/* Define that user can register maximum functions quantity. */
#define MAX_IFD_FUNCNUM 20
#define MAX_TIM_FUNCNUM 20
#define MAX_EXTINT_FUNCNUM 20
#define MAX_SPIIINT_FUNCNUM 20
#define MAX_UARTINT_FUNCNUM 20
#define MAX_TWIINT_FUNCNUM 20
#define MAX_PWMINT_FUNCNUM 20
#define MAX_ADCINT_FUNCNUM 20

/* Interrupt structure initial macro start. */
#define TIMINT_0_STR_INI {.IntTotal = 0, .IntFb = {{0}}}
#define TIMINT_1_STR_INI {.IntTotal = 0, .IntFb = {{0}}}
#define TIMINT_2_STR_INI {.IntTotal = 0, .IntFb = {{0}}}
#define TIMINT_3_STR_INI {.IntTotal = 0, .IntFb = {{0}}}

#define EXTINT_0_STR_INI {.IntTotal = 0, .IntFb = {{0}}}
#define EXTINT_1_STR_INI {.IntTotal = 0, .IntFb = {{0}}}
#define EXTINT_2_STR_INI {.IntTotal = 0, .IntFb = {{0}}}
#define EXTINT_3_STR_INI {.IntTotal = 0, .IntFb = {{0}}}
#define EXTINT_4_STR_INI {.IntTotal = 0, .IntFb = {{0}}}
#define EXTINT_5_STR_INI {.IntTotal = 0, .IntFb = {{0}}}
#define EXTINT_6_STR_INI {.IntTotal = 0, .IntFb = {{0}}}
#define EXTINT_7_STR_INI {.IntTotal = 0, .IntFb = {{0}}}

#define SPIINT_0_STR_INI {.IntTotal = 0, .IntFb = {{0}}}

#define UARTINT_0_STR_INI {.IntTotal = 0, .IntFb = {{0}}}
#define UARTINT_1_STR_INI {.IntTotal = 0, .IntFb = {{0}}}

#define TWIINT_0_STR_INI {.IntTotal = 0, .IntFb = {{0}}}

#define ADCINT_0_STR_INI {.IntTotal = 0, .IntFb = {{0}}}

#define PWMINT_0_STR_INI {.IntTotal = 0, .IntFb = {{0}}}
#define PWMINT_1_STR_INI {.IntTotal = 0, .IntFb = {{0}}}
#define PWMINT_2_STR_INI {.IntTotal = 0, .IntFb = {{0}}}
#define PWMINT_3_STR_INI {.IntTotal = 0, .IntFb = {{0}}}


#define INT_FREQ_DIV_INI {0}
/* Interrupt structure initial macro end. */

