#define REG_MAX_COUNT 20
#define BUFF_MAX_SZ 32

#define SERIAL_TYPE_UART 0
#define SERIAL_TYPE_SPI  1
#define SERIAL_TYPE_TWI  2

#define REMOREG_TEMP_INI \
    { 0 }
#define REMOREG_ITEM_INI \
    {                    \
        { 0 }            \
    }

#define SERIAL_ISR_STR_UART_INI          \
    {                                    \
        .SERIAL_TYPE = SERIAL_TYPE_UART, \
        .d_id = 0,                       \
        .sm_status = 0,                  \
        .reg_counter = 0,                \
        .byte_counter = 0,               \
        .reg_address = 0,                \
        .rw_mode = 0,                    \
        .check_sum = 0,                  \
        .result_message = 0,             \
        .temp = REMOREG_TEMP_INI,        \
        .remo_reg = REMOREG_ITEM_INI     \
    }

#define SERIAL_ISR_STR_SPI_INI          \
    {                                   \
        .SERIAL_TYPE = SERIAL_TYPE_SPI, \
        .d_id = 0,                      \
        .sm_status = 0,                 \
        .reg_counter = 0,               \
        .byte_counter = 0,              \
        .reg_address = 0,               \
        .rw_mode = 0,                   \
        .check_sum = 0,                 \
        .result_message = 0,            \
        .temp = REMOREG_TEMP_INI,       \
        .remo_reg = REMOREG_ITEM_INI    \
    }

#define SERIAL_ISR_STR_TWI_INI          \
    {                                   \
        .SERIAL_TYPE = SERIAL_TYPE_TWI, \
        .d_id = 0,                      \
        .sm_status = 0,                 \
        .reg_counter = 0,               \
        .byte_counter = 0,              \
        .reg_address = 0,               \
        .rw_mode = 0,                   \
        .check_sum = 0,                 \
        .result_message = 0,            \
        .temp = REMOREG_TEMP_INI,       \
        .remo_reg = REMOREG_ITEM_INI    \
    }
